AUTH0_DOMAIN=dev-r0btd5eozgc7ofkj.us.auth0.com
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_AUDIENCE=your_audience
AUTH0_USERNAME=superadmin@gmail.com
AUTH0_PASSWORD=Admin123@
