AUTH0_SECRET='94d81cec4c193448cca74346c4b17ec4a23e13b5c67b035484ffb062738707a3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-r0btd5eozgc7ofkj.us.auth0.com'
AUTH0_CLIENT_ID='xBZ7jnlcHqlksyXxTDdg4EDStyyc2Q96'
AUTH0_CLIENT_SECRET='1oyLX_A3BKda3JpWyo3f94O_rJ3ApOjcL-_vDe0c_T4bufkmhwaFSsEENYwj8wts'
AUTH0_IAM_API_AUDIENCE='https://dev-r0btd5eozgc7ofkj.us.auth0.com/api/v2/'
AUTH0_KIMAI_API_AUDIENCE='kimai_api'
AUTH0_KIMAI_API_ID='67d98ea6626775c7c50f6298'

BACKEND_URL=http://localhost:3333
TIMESHEET_BACKEND_URL=http://localhost:3334
INVOICE_BACKEND_URL=http://localhost:3335
NOTIFICATION_BACKEND_URL=http://localhost:3336