AUTH0_SECRET='94d81cec4c193448cca74346c4b17ec4a23e13b5c67b035484ffb062738707a3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-r0btd5eozgc7ofkj.us.auth0.com'
AUTH0_CLIENT_ID='FVXBJa9cvzC4R7bn9gERWgnA7i78ONgJ'
AUTH0_CLIENT_SECRET='pRRhASfQd6w6kHmoF8lj2o_Y7Y5ImC6adnun4Jhnua2r98TijSCj2NMI18a8AUCz'
AUTH0_IAM_API_AUDIENCE='https://dev-r0btd5eozgc7ofkj.us.auth0.com/api/v2/'
AUTH0_KIMAI_API_AUDIENCE='kimai_api'
AUTH0_KIMAI_API_ID='67d98ea6626775c7c50f6298'