AUTH0_SECRET='94d81cec4c193448cca74346c4b17ec4a23e13b5c67b035484ffb062738707a3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x3miu6wzi8f2yzk8.us.auth0.com'
AUTH0_CLIENT_ID='plganHDgBANOsbgJgC59ceiCziCso78y'
AUTH0_CLIENT_SECRET='GBhFOhBLbvkIlWSp3mNdGHPMBD42x3NsKqP_kwYDd8F1ZkYFNugKDBCa3pqB2YyR'
AUTH0_IAM_API_AUDIENCE='https://dev-x3miu6wzi8f2yzk8.us.auth0.com/api/v2/'
AUTH0_KIMAI_API_AUDIENCE=''
NEXT_PUBLIC_BASE_URL=http://localhost:8080