# app configs
APP_HOST=
APP_PORT=
APP_VERSION=

# database configs
DATABASE_URL=

RABBITMQ_URL=amqp://root:root@localhost:5672

PROJECT_SERVICE_URL=http://localhost:3002
PROJECT_SERVICE_GRPC_URL=localhost:5000

INTERNAL_CODE=