# app configs
APP_HOST=
APP_PORT=
APP_VERSION=

INTERNAL_CODE=

# database configs
DATABASE_URL=postgresql://root:root@localhost:5433/kimai

AUTH0_DOMAIN=dev-r0btd5eozgc7ofkj.us.auth0.com

RABBITMQ_URL=
