# app configs
APP_HOST=
APP_PORT=
APP_VERSION=

INTERNAL_CODE=X9T4B7LQZV3MHG2JYAFWECNPDUK6SR80I5LO1XQBVUNZK3MTDY

# database configs
DATABASE_URL=postgresql://root:root@localhost:5433/kimai

AUTH0_DOMAIN=dev-r0btd5eozgc7ofkj.us.auth0.com

RABBITMQ_URL=amqps://iiwztsbt:t9PZSP6n7TgyIrvBWoSwvioRgDjJtqT3@seal.lmq.cloudamqp.com/iiwztsbt
