DATABASE_URL=postgresql://neondb_owner:npg_XQL4zknom2TN@ep-frosty-butterfly-a5a5v678-pooler.us-east-2.aws.neon.tech/invoice-service?sslmode=require
APP_HOST=localhost
APP_PORT=3002
APP_VERSION=1.0.0

# Production URLs (sử dụng khi NODE_ENV=production)
TIMESHEET_SERVICE_URL_PROD=https://timesheet-service.onrender.com
PROJECT_SERVICE_URL_PROD=https://project-service-6067.onrender.com

# Development URLs (sử dụng khi NODE_ENV=development)
TIMESHEET_SERVICE_URL_DEV=http://localhost:3334
PROJECT_SERVICE_URL_DEV=http://localhost:3333


# NODE_ENV = development or production
NODE_ENV=production