# app configs
APP_HOST=localhost
APP_PORT=3002
APP_VERSION=1.0.0

# database configs
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/invoice_service

# service URLs
TIMESHEET_SERVICE_URL=http://localhost:3001
PROJECT_SERVICE_URL=http://localhost:3003

