# app configs
APP_HOST=localhost
APP_PORT=3337
APP_VERSION=1
 
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/report 
TIMESHEET_SERVICE_URL=http://localhost:3334
PROJECT_SERVICE_URL=http://localhost:3333 
NODE_ENV=development
